1 command.c:461
10 alloc.c:72
10 command.c:113
10 command.c:115
10 command.c:532
10 command.c:579
10 command.c:680
10 command.c:712
10 command.c:721
10 command.c:905
10 command.c:927
10 display.c:221
10 display.c:470
10 display.c:75
10 global.h:301
11 command.c:621
11 command.c:818
12 command.c:826
2 command.c:467
2 command.c:472
3 input.c:52
3 input.c:73
3 input.c:90
4 input.c:101
4 input.c:89
4 input.c:92
4 input.c:95
5 input.c:104
6 fscanner.l:263
6 fscanner.l:80
6 fscanner.l:894
6 mouse.c:423
6 ncurses.h:1488
7 alloc.c:56
7 build.c:143
7 dir.c:408
7 display.c:126
7 fscanner.l:264
7 fscanner.l:265
7 fscanner.l:821
7 fscanner.l:822
7 fscanner.l:899
7 main.c:654
7 mouse.c:425
7 mouse.c:428
7 mouse.c:430
7 vpinit.c:125
8 alloc.c:64
8 alloc.c:80
8 command.c:114
8 command.c:285
8 command.c:580
8 command.c:906
8 display.c:127
8 display.c:136
8 display.c:222
8 display.c:317
8 display.c:471
8 global.h:288
8 global.h:293
8 mouse.c:372
9 alloc.c:92
9 command.c:287
9 command.c:289
9 command.c:291
9 command.c:293
9 command.c:581
9 command.c:679
9 command.c:707
9 command.c:720
9 command.c:845
9 command.c:850
9 command.c:852
9 command.c:857
9 command.c:862
9 command.c:866
9 display.c:230
9 display.c:330
9 display.c:469
9 display.c:688
9 display.c:691
9 display.c:82
9 global.h:294
